uf_sigla;cid;lat;lng
PB;A UNIAO - SUP. DE IMPRENSA E EDITORA;-15.80007;-47.87575
PB;AGENCIA DE REGULACAO DO ESTADO DA PARAIBA;-7.12363;-34.86866
PB;AGENCIA ESTADUAL DE VIGILANCIA SANITARIA;-7.12617;-34.86854
PB;AGENCIA EXECUTIVA DE GESTAO DAS AGUAS DO ESTADO DA PB;-7.11984;-34.85775
PB;ASSEMBLEIA LEGISLATIVA;-7.11724;-34.8777
PB;CASA CIVIL DO GOVERNADOR;-7.119;-34.85529
PB;CASA MILITAR;-7.1209;-34.88418
PB;CIA DE DESENVOLVIMENTO DA PARAIBA;-7.11981;-34.85116
PB;CIA DE DESENVOLVIMENTO DE RECURSOS MINERAIS DA PARAIBA;-7.25287;-35.8875
PB;CODATA - CIA DE PROCESSAMENTO DE DADOS DA PARAIBA;-7.11661;-34.88838
PB;COMPANHIA DE AGUA E ESGOTOS DO ESTADO DA PARAIBA;-7.1135;-34.83186
PB;COMPANHIA DOCAS DA PARAIBA;-6.97549;-34.83664
PB;COMPANHIA ESTADUAL DE HABITACAO POPULAR;-7.16123;-34.83914
PB;COMPANHIA PARAIBANA DE GAS;-7.11931;-34.8281
PB;CONTROLADORIA GERAL DO ESTADO;-7.11964;-34.8574
PB;CORPO DE BOMBEIROS MILITAR;-7.11707;-34.8435
PB;DEFENSORIA PUBLICA DO ESTADO DA PARAIBA;-7.12208;-34.88064
PB;DEPARTAMENTO DE ESTRADAS E RODAGEM;-7.13952;-34.88472
PB;DEPARTAMENTO ESTADUAL DE TRANSITO;-7.09737;-34.83684
PB;EMATER - EMP. DE ASSISTENCIA TECNICA E EXTENCAO RURAL;-7.13101;-34.86044
PB;EMEPA - EMP. ESTADUAL DE PESQUISA AGRO. DA PARAIBA;-7.11829;-34.87559
PB;EMPASA - EMP. PARAIBANA DE ABAST. E SERV. AGRICOLAS;-7.16381;-34.86799
PB;EMPRESA PARAIBANA DE TURISMO SA  -  PB-TUR;-7.10632;-34.82811
PB;ENCARGOS GERAIS DO ESTADO - SUP SEC ADMINISTRACAO;-7.1241;-34.87621
PB;ESPEP - ESCOLA DE SERVICO PUBLICO DO ESTADO DA PARAIBA;-7.16556;-34.82852
PB;FUND DESENV CRIANCA E ADOLESCENTE ALICE ALMEIDA;-7.11672;-34.88161
PB;FUNDACAO CASA DE JOSE AMERICO;-7.13845;-34.81786
PB;FUNDACAO CASA DO ESTUDANTE DA PARAIBA;-7.11721;-34.88606
PB;FUNDACAO CENTRO INTEGR. DE APOIO AO POR. DE DEFICIENCIA;-7.11348;-34.84569
PB;FUNDACAO DE ACAO COMUNITARIA;-7.11785;-34.8792
PB;FUNDACAO DE APOIO A PESQUISA DO ESTADO DA PB - FAPESQ;-7.20488;-35.91932
PB;FUNDACAO ESPACO CULTURAL DA PARAIBA;-7.12227;-34.84265
PB;FUNDO DE APOIO A INDUSTRIALIZACAO DO ESTADO DA PARAIBA;-7.11981;-34.85116
PB;FUNDO DE APOIO AO DESENV. DA ADMINISTRACAO TRIBUTARIA;-7.11964;-34.8574
PB;FUNDO DE APOIO AO DESENVOLVIMENTO INDUSTRIAL DA PB;-7.11981;-34.85116
PB;FUNDO DE APOIO AO ESPORTE E LAZER DO ESTADO DA PARAIBA;-7.1241;-34.87621
PB;FUNDO DE COMBATE E ERRADICACAO DA POBREZA NO ESTADO PB;-7.1241;-34.87621
PB;FUNDO DE DESENVOLVIMENTO AGROPECUARIO DO ESTADO DA PB;-7.1241;-34.87621
PB;FUNDO DE DESENVOLVIMENTO DO ESTADO DA PARAIBA;-7.1241;-34.87621
PB;FUNDO DE FISCALIZACAO ORCAMENTARIA E FINANC MUNICIPAL;-7.1241;-34.87621
PB;FUNDO DE INCENTIVO A CULTURA AUGUSTO DOS ANJOS;-7.1241;-34.87621
PB;FUNDO DE INDUSTRIALIZACAO DO ESTADO DA PB;-7.1241;-34.87621
PB;FUNDO DE MODERNIZACAO E REAPAR DA PROC GERAL DO ESTADO;-7.1241;-34.87621
PB;FUNDO DE RECUPERACAO DOS PRESIDIARIOS;-7.1241;-34.87621
PB;FUNDO ESP DE PROT DOS BENS VALORES E INTERESSES DIFUSOS;-7.1241;-34.87621
PB;FUNDO ESPECIAL DA DEFENSORIA PUBLICA;-7.1241;-34.87621
PB;FUNDO ESPECIAL DA SEGURANCA PUBLICA;-7.1241;-34.87621
PB;FUNDO ESPECIAL DE DESENV DE RECURSOS HUMANOS;-7.1241;-34.87621
PB;FUNDO ESPECIAL DO CORPO DE BOMBEIROS;-7.1241;-34.87621
PB;FUNDO ESPECIAL DO MINISTERIO PUBLICO;-7.1241;-34.87621
PB;FUNDO ESPECIAL DO PODER JUDICIARIO;-7.1241;-34.87621
PB;FUNDO ESTADUAL DA CRIANCA E DO ADOLESCENTE;-7.1241;-34.87621
PB;FUNDO ESTADUAL DE APOIO AO EMPREENDEDORISMO;-7.1241;-34.87621
PB;FUNDO ESTADUAL DE ASSISTENCIA SOCIAL;-7.11785;-34.87912
PB;FUNDO ESTADUAL DE DEFESA DOS DIREITOS DO CONSUMIDOR;-7.1241;-34.87621
PB;FUNDO ESTADUAL DE HAB E REG FUNDIARIA DE INTER SOCIAL;-7.1241;-34.87621
PB;FUNDO ESTADUAL DE PROTECAO AO MEIO AMBIENTE;-7.1241;-34.87621
PB;FUNDO ESTADUAL DE RECURSOS HIDRICOS;-7.1241;-34.87621
PB;GABINETE VICE GOVERNADOR;-7.1241;-34.87621
PB;HOSPITAL DA POLICIA MILITAR GEN EDSON RAMALHO;-7.1178;-34.86628
PB;IDEME - INST DE DESENV MUNICIPAL E ESTADUAL;-7.11671;-34.85917
PB;INST. DE PATRIMONIO HISTORICO E ART. DO EST. DA PARAIBA;-7.11338;-34.88876
PB;INSTITUTO DE ASSISTENCIA A SAUDE DO SERVIDOR;-7.11803;-34.86569
PB;INSTITUTO DE METROLOGIA E QUALIDADE INDUST. DA PARAIBA;-7.21862;-35.89244
PB;INTERPA - INS. DE TERRAS E PLAN. AGRI. EST. DA PARAIBA;-7.09346;-34.84847
PB;JUNTA COMERCIAL DO ESTADO DA PARAIBA;-7.12211;-34.87825
PB;JUSTICA COMUM;-7.12237;-34.88399
PB;LABORATORIO INDUSTRIAL FARMACEUTICO DA PARAIBA S/A;-7.12568;-34.88386
PB;LOTERIA DO ESTADO DA PARAIBA;-7.11706;-34.88697
PB;MINISTERIO PUBLICO;-7.11983;-34.86445
PB;PARAIBA PREVIDENCIA - PBPREV;-7.11825;-34.86567
PB;PB-TUR HOTEIS S/A;-7.10632;-34.82811
PB;POLICIA MILITAR DO ESTADO;-7.13461;-34.82046
PB;PROJETO COOPERAR DO ESTADO DA PARAIBA;-7.14602;-34.8506
PB;RADIO TABAJARA - SUPERINTENDENCIA DE RADIODIFUSAO;-7.11537;-34.88378
PB;SEC DE EST DO MEIO AMB DOS REC HID DA CIEN E TECNOLOGIA;-7.1241;-34.87621
PB;SEC DE ESTADO DA MULHER E DA DIVERSIDADE HUMANA;-7.1241;-34.87621
PB;SEC DE ESTADO DO DESENV DA AGROPECUARIA E DA PESCA;-7.1241;-34.87621
PB;SEC DE ESTADO DO TURISMO E DO DESENVOLVIMENTO ECONOMICO;-7.1241;-34.87621
PB;SECRETAR DE ESTADO DA INTERIORIZACAO DA ACAO DO GOVERNO;-7.1241;-34.87621
PB;SECRETARIA DE ESTADO DA ADMINISTRACAO;-7.1241;-34.87621
PB;SECRETARIA DE ESTADO DA ADMINISTRACAO PENITENCIARIA;-7.1241;-34.87621
PB;SECRETARIA DE ESTADO DA COMUNICACAO INSTITUCIONAL;-7.1241;-34.87621
PB;SECRETARIA DE ESTADO DA CULTURA;-7.1241;-34.87621
PB;SECRETARIA DE ESTADO DA EDUCACAO;-7.1241;-34.87621
PB;SECRETARIA DE ESTADO DA INFRA-ESTRUTURA;-7.1241;-34.87621
PB;SECRETARIA DE ESTADO DA JUVENTUDE, ESPORTE E LAZER;-7.1241;-34.87621
PB;SECRETARIA DE ESTADO DA RECEITA;-7.1241;-34.87621
PB;SECRETARIA DE ESTADO DA SAUDE;-7.1241;-34.87621
PB;SECRETARIA DE ESTADO DA SEGURANCA E DA DEFESA SOCIAL;-7.1241;-34.87621
PB;SECRETARIA DE ESTADO DAS FINANCAS;-7.1241;-34.87621
PB;SECRETARIA DE ESTADO DO DESENVOLVIMENTO HUMANO;-7.1241;-34.87621
PB;SECRETARIA DE ESTADO DO PLANEJAMENTO E GESTAO;-7.1241;-34.87621
PB;SUP. DE OBRAS DO PLANO DE DESENVOLVIMENTO DO ESTADO;-7.1241;-34.87621
PB;SUPERINTENDENCIA DE ADMINISTRACAO DO MEIO AMBIENTE;-7.1241;-34.87621
PB;TRIBUNAL DE CONTAS;-7.13032;-34.87025
PB;UNIVERSIDADE ESTADUAL DA PARAIBA;-7.15854;-34.87308
